<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>Key Translation Web Service</title>
        <style>
            input[type=text] {
                width: 130px;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
                font-size: 16px;
                background-color: white;
                background-position: 10px 10px;
                background-repeat: no-repeat;
                padding: 12px 20px 12px 40px;
                -webkit-transition: width 0.4s ease-in-out;
                transition: width 0.4s ease-in-out;
                align : center
            }

            input[type=text]:focus {
                width: 100%;
            }
       </style>
</head>

<body>
    <!-- Not the best way to add space, but the rendering has some issues with CSS -->
    <br /><br /><br /><br />
    <h1 align="center"><b>Lost in Translation</b></h1>
    <h3 align="center">Enter a key to find its label <br />
                       or enter a label to reverse look up the key in dot-notation</h3>
    <form id="search-form">
        <p align="center">
            <input type="text" name="search" placeholder="Search for translation... Press enter to search" id="label" align="center"/><br /><br />
            <input type="submit" name="submit" style="height:36px;width:180px" id="btn-search" align="center" value="Search"/>
            <input type="submit" name="submit" style="height:36px;width:180px" id="btn-reverse-search" value="Reverse LookUp"/>
        </p>
    </form>


    <div id="feedback" style="font-size:27px">
    </div>


    <div id="footer" style="bottom : 100px ; position : fixed; width : 100%; text-align : center">
        <footer>
            <p align="center">
                Gaurav Nagarnaik 2017 <br />
                <a href="http://www.github.com/gauravnagarnaik">Github </a>
                <b>||</b>
                <a href="http://www.linkedin.com/in/gauravnagarnaik">LinkedIn</a>
            </p>
        </footer>
    </div>


    <script type="text/javascript"
            src="webjars/jquery/2.2.4/jquery.min.js"></script>

    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>